*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

a{
	display: block;
	text-decoration: none;
}


:root{
	--color-primary: #5856D6;

	--color-grey: #CCCCCC;
	--color-grey-dark: #53575A;
	--color-grey-dark-1: #555555;
	
	--color-grey-light: #E2E2E2;

	--color-sky-blue: #5AC8FA;

	--color-off-white:#F7F7F7;

	--color-white: #FFFFFF;
}

.container{
	max-width: 1240px;
	width: 100%;
	margin: 0 auto;
	padding: 0px 24px;
}

.navbar{
	background-color: var(--color-primary);
}

#navbar-toggler{
	background-color: transparent;
	border: none;
	display: none;
}

.navbar-list-mobile-box{
	position: fixed;
	width: 100%;
	height: calc(100vh - 72px);
	min-height: max-content;
	bottom: 0px;
	left: 0;
	background: rgba(51, 51, 51, 0.5);
	display: none;
}

.navbar-list-mobile{
	max-width: 327px;
	width: 100%;
	height: 100%;
	padding: 24px;
	background-color: white;
}

.navbar-list-mobile a{
	color: #53575A;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 0px;
	border-bottom: 2px solid #E2E2E2;
}


.navbar-inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0px;
}

.navbar-list{
	display: flex;
	gap: 24px;
}

.navbar-link{
	color: var(--color-off-white);
	font-size: 24px;
}

.hero{
	background-image: url(./img/Hero.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 180px;
	padding-bottom: 233px;
}

.primary-heading{
	margin-bottom: 12px;
	font-size: 56px;
	color: var(--color-off-white);
	line-height: 67.2px;
}

.primary-text{
	font-size: 24px;
	color: var(--color-grey-dark);
	line-height: 28.8px;
}

.primary-btn{
	background-color: var(--color-sky-blue);
	color: var(--color-off-white);
	max-width: 120px;
	width: 100%;

	font-size: 14px;
	line-height: 17px;
	text-align: center;

	padding: 12px 0px;
	transition: all 0.3s ease;
}

.primary-btn:hover{
	box-shadow: 0px 5px 15px var(--color-sky-blue);
}

.cards__percentage{
	display: flex;
	justify-content: flex-end;
	gap: 24px;
	margin-top: 24px;
	padding: 12px 0px;
}

.progress-bar{
	background-color: var(--color-grey-light);
	height: 30px;
	width: 26%;
	border-radius: 15px;
}


.progress-bar-percentage{
	background-color: var(--color-primary);
	height: 100%;
	width: 40%;
	border-radius: 15px;
}

.cards{
	margin-top: 24px;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 48px;
}

.card{
	background-color: var(--color-white);
	padding: 48px 24px;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.125);

	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 0.3s ease;
}

.card:hover{
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
}

.card input{
	display: none;
}

.card input:checked ~ label{
	background-color: #CCCCCC;
}

.card label{
	display: inline-block;
	width: 120px;
	cursor: pointer;
}

.footer{
	background-color: var(--color-grey-dark-1);
	height: 53px;
	margin-top: 96px;
}


/* ===================================================================== */
/* Media Queries */
/* ===================================================================== */
@media (max-width:1050px) {
	.primary-heading{
		font-size: 50px;
	}
}


@media (max-width:1000px) {
	.progress-bar{
		width: 35%;
	}
}

@media (max-width:900px) {
	.hero .container{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.progress-bar{
		width: 45%;
	}

	.primary-heading{
		font-size: 44px;
	}	
}

@media (max-width:700px) {
	#navbar-toggler{
		display: block;
	}

	body.navbar-active #navbar-toggler #menu-bar{
		display: none;
	}

	body.navbar-active #navbar-toggler #menu-bar-cross{
		display: block;
	}

	body.navbar-active .navbar-list-mobile-box{
		display: block;
	}

	body.navbar-active .navbar{
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
	}

	.cards{
		gap: 24px;
	}

	body.navbar-active .hero{
		margin-top: 72px;
	}

	#navbar-toggler #menu-bar-cross{
		display: none;
	}

	.navbar-list{
		display: none;
	}
	

	.cards__percentage{
		flex-direction: column;
		align-items: center;
	}

	.primary-heading{
		font-size: 40px;
	}

	.progress-bar{
		width: 90%;
	}
}

@media (max-width:600px) {
	.hero{
		background-image: url(./img/Hero-mobile.png);
	}
}


@media (max-width:550px) {
	.progress-bar{
		width: 100%;
	}
}

@media (max-width:500px) {
	.cards__percentage p{
		font-size: 48px;
	}
}
